
*{
	margin: 0;
  	padding: 0;
  	box-sizing: border-box;
	font-family: sans-serif;
}
body{
	background: #ebe7c7;
	min-height: 100vh;
    padding-top: 50px;
}

@media screen and (min-width: 650px) {
    header {
	    position: fixed; 
	    color: rgb(0, 0, 0);
	    top: 0;
	    left: 0;
	    width: 100%;
        margin: 30px 0;
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    padding: 10px 65px;
	    z-index: 100000;
        transition: 0.5s;
        background-color: rgb(255, 255, 255);
    }
}

@media screen and (max-width: 650px){
    header {
	    position: fixed; 
	    color: rgb(0, 0, 0);
	    top: 0;
	    left: 0;
	    width: 100%;
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    padding: 10px 10px;
        padding-right: 0px;
	    z-index: 100000;
        background-color: rgb(255, 255, 255);
    }
    header h1 {
        font-size: 4vw;
        padding-right: 10px;
    }
    p {
        font-size: 50px;
    }
} 

#navbar h1 {
    background: #6dc2ff;
    width: 100%;
    height: 100%;
    left: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

#navbar {
    margin: 0;
    padding-left: 0;
    padding-top: 0;
}


header.sticky {
	padding: 5px 100px;
	background: #ffffff;
}
header .logo {
    left: 0;
    height: 100%;
    width: 100%;
	position: relative;
    background: #6dc2ff;
	color: rgb(0, 0, 0);
	text-decoration: none;
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: 2px;
    font-family: headingFont;
    font-weight: 1000;
}

header ul {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

header ul li {
	position: relative;
	list-style: none;
    justify-content: center;
	align-items: center;
    font-family: headingFont;
    font-weight: 1000;
}

header ul li a {
	position: relative;
	margin: 0 14px;
	text-decoration: none;
	color: #000000;
	letter-spacing: 2px;

}

header.sticky .logo,
header.sticky ul li a {
	color: #000;
}

li a.active,li a:hover{
	color: white;
} 

#welcomeInfo {
    width: auto;
    height: screen;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #ebe7c7;
    background-image: url(92333ece-1eef-47db-a35f-90b37fc8de75.jpeg); 
}
 
#welcomeInfo .content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#welcomeInfo .contentText {
    width: 400px;
    height: fit-content;
    background:transparent;
    text-align: center;
    border-radius: 20px;
    margin: 15px 30px;
    font-size: 50px;
    padding: 20px 10px;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
}
/*
#welcomeInfo .contentHeader p { /* NEW STUFF I ADDED 
    font-size: 40px;
    color:rgb(255,255,255);
}*/
@font-face {
    font-family: headingFont;
    src: url(Acme-Regular.ttf);
}

@font-face {
    font-family: lowFont;
    src: url(ABeeZee-Regular.ttf);
  }

#welcomeInfo .contentText p {
    font-size: 40px;
    font-family: headingFont;
    font-weight: 1000;
    color:rgb(255, 255, 255);
    /*-webkit-text-stroke: 0.01px black;*/
    text-shadow: 1px 0 #888888;
    letter-spacing:1px;
    font-weight:900;
}


/* BIG GRAY BLOCK */
#welcomeInfo .contentImage {    
    width: 900px;
    height: 550px;
    background:transparent;
    text-align: center;
    line-height: 200px;
    border-radius: 20px;
    margin-top: 30px;
    margin: 0px 15px;
    margin-bottom: 10%;;
    justify-content: center;
    align-content: center;
    
}

#welcomeInfo .contentImage img { /* Image size & borders */
    width: 700px;
    height: 400px;
}

@media screen and (max-width: 3000px) {
    #welcomeInfo .contentText {
    
    }
    
    #welcomeInfo .contentImage {
    }
}

@media screen and (max-width: 1200px) {
    #welcomeInfo .contentText {
        font-size: 40px;
    }
    
    #welcomeInfo .contentImage {
        width: 700px;
        height: 400px;
    }
}

@media screen and (max-width: 600px) {
    #welcomeInfo .contentText {
        font-size: 30px;
    }
    
    #welcomeInfo .contentImage {

    }
}

.getStarted {
    /*display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;*/
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


.actionsTitle {
    padding-top: 40px;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-size: 40px;
    color:rgb(125, 125, 125);
}

.footer {
    background-image: linear-gradient(white,gray);
}

.footerCont {
    width: 100%;
    padding: 70px 30px 20px;
}

.socialIcons {
    display:flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: black;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 2em;
    color: white;
    opacity: 0.9;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a{
    color: black;
    margin: 20px; 
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
}

.footerBottom {
    padding: 20px;
    text-align: center;
    background-color:rgb(227, 227, 227);
}

.footerBottom p {
    color: black;
    font-size: 16px;
}

@media screen and (max-width: 500px) {
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}

.websiteInfoContainer {
    width: 100%;
    padding-bottom: 22px;
    padding-left: 5%;
    padding-right: 5%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background: var(--primary-color);
    justify-content: center;
}

#ftgoals {
    width: 100%;
    padding-bottom: 22px;
    padding-left: 5%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding-right: 5%;
    justify-content: center;
}
/*
.websiteInfo {
    max-width: 80em;
    width: 100%;
    height: auto;
    background:rgb(170, 170, 170);
    border-radius: 1em;
    justify-content: center;
    justify-items: center;
    border: black 2px solid;
}*/

.boxes {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background: white;
    border-radius: 1em;
}
.box {
    width: 90%;
    max-width: 800px;
    height: auto;
    background: white;
    text-align: left;
    line-height: 200px;
    border-radius: 20px;
    margin: 25px 30px;
    padding: 2em;
}



.box .boxTextTitle {
    line-height: 32px;
    font-size: 40px;
    font-family: headingFont;
    font-weight: 1000;
}
.box p {
    padding-top: 2vw;
    font-size: 20px;
    line-height: 30px;
    font-family: lowFont;
}

.title {
    justify-content: center;
    text-align: center;
    padding: 2em 0em 0em 0em;
    font-family: headingFont;
    font-weight: 1000;
}

.title h1 {
    font-size: 40px;
    font-family: headingFont;
    font-weight: 1000;
    color: white;
}


/*sliding display*/

.effects {
    position: relative;
    overflow: hidden;
    padding: 20px;
    background: url('Screenshot 2024-09-30 at 9.15.50â€¯PM.png');
    background-size: 100%;
  }

  .effects-category {
    padding-top: 20px;
    font-size: 30px;
    line-height: 30px;
    font-family: headingFont;
    font-weight: 1000;
    color: var(--secondary-color);
  }
  
  .effectsTitle {
    padding: 0 10vw;
    font-size: 30px;
    font-family: headingFont;
    font-weight: 1000;
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  
  .effects-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 18px;
  }
  
  .card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    /*border: black 2px solid;*/
    border-radius: 0.5em;
    padding: 1em;
    background: white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 8;
    opacity: 1;
    background: transparent;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  /*
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }*/
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }

  .futurePolicyGoals {
    width:100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0px 15px;
  }

  .futurePolicyGoals .boxesText {
    width: 60%;
    padding-right:20px;
  }

  .futurePolicyGoals .visual1 {
    min-width: 300px; 
    width: 40%;
    height: 30vw;
    max-height: 300px;
    min-height: 200px;
    border-radius: 1em;
    margin: 20px 0px;
  }

  .futurePolicyGoals .boxesText .areaTextTitle {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 20px;
    font-family: headingFont;
    font-weight: 1000;
  }

  .futurePolicyGoals .boxesText p {
    font-size: 20px;
    line-height: 30px;
    font-family: lowFont;
  }

  @media (max-width: 1200px) {
    .futurePolicyGoals .boxesText p {
        font-size: 16px;
    }

    .box p {
        font-size: 16px;
    }

    .futurePolicyGoals {
        flex-direction: column;
    }

    
  }

  @media (max-width: 800px) {
    .websiteInfoContainer { 
        border-top-left-radius: 10%;
        border-top-right-radius: 10%;
    }
  }

  .futureGoals .websiteInfoContainer {
    width: 100%;
    padding: 5%;
    padding-top: 10%;
    padding-bottom: 10%;
    background: var(--neutral-color);
    justify-content: center;
  }

  :root {
    --primary-color: #4682B4;  
    --secondary-color: #FF7F50;
    --neutral-color: #B0C4DE; 
}


.websiteInfoContainer .socialIcons a i {
    background: transparent;
}
.websiteInfoContainer .socialIcons a {
    background: var(--secondary-color);
}
